{
  "name": "ai-cold-email-automation",
  "version": "1.0.0",
  "description": "Complete AI Consultant Cold Email Automation System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "db:migrate": "node server/database/migrate.js",
    "db:seed": "node server/database/seed.js",
    "db:reset": "node scripts/dev-tools.js reset",
    "db:stats": "node scripts/dev-tools.js stats",
    "setup": "bash scripts/setup.sh",
    "test:api": "bash scripts/test-api.sh",
    "tools": "node scripts/dev-tools.js"
  },
  "keywords": ["cold-email", "automation", "ai", "sales", "outreach"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "bull": "^4.12.0",
    "redis": "^4.6.11",
    "joi": "^17.11.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.7",
    "@sendgrid/mail": "^7.7.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
